# Transactocommerce

./: Transactocommerce.sln
Transactocommerce/: Dockerfile  Program.cs  Startup.cs  Transactocommerce.csproj  WeatherForecast.cs  appsettings.json
Transactocommerce/Controllers/: CategoryController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Transactocommerce/Controllers/Queiries/: ProductQuery.cs
Transactocommerce/Migrations/: 20200721143057_Initial.Designer.cs  20200721143057_Initial.cs  20200721151153_UniqueCategory.Designer.cs  20200721151153_UniqueCategory.cs  20200721151835_TimestampAndDescOfCategory.Designer.cs  20200721151835_TimestampAndDescOfCategory.cs  20200722034729_ForeignKeyCorrection.Designer.cs  20200722034729_ForeignKeyCorrection.cs  20200722042328_ForgotTimestamp.Designer.cs  20200722042328_ForgotTimestamp.cs  20200727023250_AddingOrder.Designer.cs  20200727023250_AddingOrder.cs  DataContextModelSnapshot.cs
Transactocommerce/Models/: Category.cs  Order.cs  Product.cs
Transactocommerce/Properties/: launchSettings.json
Transactocommerce/Services/: PaymentSystem.cs
Transactocommerce/Services/Interfaces/: IPaymentSystem.cs
Transactocommerce/Utilities/: DataContext.cs  ModelAutoMapperProfile.cs
TransactocommerceBackendTesting/: PaymentSystemTesting.cs  TransactocommerceBackendTesting.csproj
transactocommerce-frontend/: README.md  package-lock.json  package.json
transactocommerce-frontend/src/: App.vue
transactocommerce-frontend/src/router/: index.js
transactocommerce-frontend/src/store/: index.js
transactocommerce-frontend/src/views/: Cart.vue  Home.vue
